.shop {
  .shop-main {
    .container {
      .shop-container {
        display: grid;
        grid-gap: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .shop {
    .shop-main {
      .container {
        .shop-container {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-gap: 3rem;
        }
      }
    }
  }
}
